<!DOCTYPE html>
<html>
    <head>
        <title>Tollervey Ltd ~ Simple solutions for technology
        problems.</title>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Tollervey Ltd.">
        <meta name="author" content="Nicholas H.Tollervey">
        <style>
            body {
                text-align: center;
                color: #222;
                background: #fff;
                font-family: Quattrocento, Helvetica, "Helvetica Neue", Arial, sans-serif;
            }
            a, a:visited {
                color:#00F;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-weight: bold;
                font-size: 3em;
            }
            footer {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Tollervey Ltd</h1>
        <p>Humane technology, compassionate code and people before pixels.</p>
        <p class="vcard">
            Contact
            <a class="fn" href="http://ntoll.org/about">Nicholas Tollervey</a>
            of
            <a class="org url" href="http://tollervey.com/">Tollervey Ltd</a>
            via
            <a class="email" href="mailto:ntoll@ntoll.org?Subject=Contact%20via%20Tollervey%20Ltd.&Body=Hi%20Nicholas%2C%0A%0A">ntoll@ntoll.org</a>
            (preferred) or telephone
            <span class="tel">+44 7813 071872</span>
        </p>
        <footer>
            &copy 2020 Tollervey Ltd.
        </footer>
    </body>
</html>

